<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="KGk-i7-Jjw" customClass="VideoCell" customModule="Visual_Back_Trainer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="482" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-fB-XAO">
                        <rect key="frame" x="10.5" y="27.5" width="179" height="100.5"/>
                        <color key="backgroundColor" red="0.1529663205" green="0.40549850459999998" blue="0.73860585690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qcA-fB-XAO" secondAttribute="height" multiplier="16:9" id="be2-Nn-NNO"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="dNO-iy-FvG"/>
                            <constraint firstAttribute="height" constant="100" id="hrg-H1-rbS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="das ist ein längerer Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-Wb-eg8">
                        <rect key="frame" x="201.5" y="4" width="181" height="147.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upgrade" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-Qj-GgR">
                        <rect key="frame" x="416.5" y="53" width="50.5" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gYg-Qj-GgR" secondAttribute="height" multiplier="1:1" id="n9Q-iS-aVR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-TN-H2f">
                        <rect key="frame" x="403.5" y="40" width="75.5" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CtG-TN-H2f" secondAttribute="height" multiplier="1:1" id="xIG-CA-fsp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <connections>
                            <action selector="favoriteButtonTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ss4-AE-SoV"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-os-zH7">
                        <rect key="frame" x="392.5" y="40" width="1" height="75.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="H7U-hj-1QS"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="M91-l3-17N">
                        <rect key="frame" x="413.5" y="0.0" width="75.5" height="156"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qcA-fB-XAO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="37T-oE-SM1"/>
                    <constraint firstItem="NOx-os-zH7" firstAttribute="bottom" secondItem="CtG-TN-H2f" secondAttribute="bottom" id="3bY-Uq-qCV"/>
                    <constraint firstItem="CtG-TN-H2f" firstAttribute="centerX" secondItem="gYg-Qj-GgR" secondAttribute="centerX" id="5r0-4e-7fp"/>
                    <constraint firstItem="M91-l3-17N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9jY-t8-7qW"/>
                    <constraint firstItem="gYg-Qj-GgR" firstAttribute="height" secondItem="qcA-fB-XAO" secondAttribute="height" multiplier="0.5" id="A0b-Sy-raC"/>
                    <constraint firstAttribute="bottom" secondItem="M91-l3-17N" secondAttribute="bottom" id="AMj-W0-Bhe"/>
                    <constraint firstAttribute="trailing" secondItem="CtG-TN-H2f" secondAttribute="trailing" constant="10" id="Dal-BJ-GGP"/>
                    <constraint firstItem="gYg-Qj-GgR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GAV-Fd-PJ0"/>
                    <constraint firstItem="gYg-Qj-GgR" firstAttribute="centerY" secondItem="CtG-TN-H2f" secondAttribute="centerY" id="PNN-lm-k0X"/>
                    <constraint firstItem="CtG-TN-H2f" firstAttribute="height" secondItem="qcA-fB-XAO" secondAttribute="height" multiplier="0.75" id="RXc-f7-jWI"/>
                    <constraint firstItem="ed7-Wb-eg8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Ttr-xp-QdB"/>
                    <constraint firstItem="NOx-os-zH7" firstAttribute="top" secondItem="CtG-TN-H2f" secondAttribute="top" id="U7J-UR-NBd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qcA-fB-XAO" secondAttribute="bottom" constant="4" id="UOg-5k-qJh"/>
                    <constraint firstItem="M91-l3-17N" firstAttribute="leading" secondItem="NOx-os-zH7" secondAttribute="trailing" priority="750" constant="20" id="UuY-jz-f1N"/>
                    <constraint firstItem="qcA-fB-XAO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VNs-Jx-Jrv"/>
                    <constraint firstItem="qcA-fB-XAO" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="YAC-F6-bO3"/>
                    <constraint firstAttribute="trailing" secondItem="M91-l3-17N" secondAttribute="trailing" id="YfU-3v-pH0"/>
                    <constraint firstItem="ed7-Wb-eg8" firstAttribute="leading" secondItem="qcA-fB-XAO" secondAttribute="trailing" constant="12" id="dhI-Xp-XIW"/>
                    <constraint firstItem="ed7-Wb-eg8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i3B-7s-39h"/>
                    <constraint firstItem="CtG-TN-H2f" firstAttribute="leading" secondItem="NOx-os-zH7" secondAttribute="trailing" constant="10" id="k8n-SA-4ev"/>
                    <constraint firstItem="NOx-os-zH7" firstAttribute="leading" secondItem="ed7-Wb-eg8" secondAttribute="trailing" constant="10" id="kiO-eF-Wew"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ed7-Wb-eg8" secondAttribute="bottom" constant="4" id="x61-NA-Tsa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteButton" destination="CtG-TN-H2f" id="zwa-Ig-QKb"/>
                <outlet property="favoriteDelimter" destination="NOx-os-zH7" id="nLA-5C-pAq"/>
                <outlet property="premiumImageView" destination="gYg-Qj-GgR" id="Xad-sR-jtO"/>
                <outlet property="stackView" destination="M91-l3-17N" id="hLJ-5X-NCO"/>
                <outlet property="videoImageView" destination="qcA-fB-XAO" id="KGw-M4-Imf"/>
                <outlet property="videoLabel" destination="ed7-Wb-eg8" id="Ly6-CY-tvE"/>
            </connections>
            <point key="canvasLocation" x="-460" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="upgrade" width="44" height="44"/>
    </resources>
</document>
