<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TorsoBackView" customModule="sketchChanger">
            <connections>
                <outlet property="basicImageView" destination="SB7-mG-RH9" id="euJ-TC-0s9"/>
                <outlet property="containerView" destination="KbC-M8-HaH" id="aCF-Bn-VjA"/>
                <outlet property="scrollView" destination="X50-3N-h0B" id="x28-kc-kCd"/>
                <outletCollection property="imageViewCollection" destination="DRX-Ty-pIE" collectionClass="NSMutableArray" id="NMw-p3-trZ"/>
                <outletCollection property="imageViewCollection" destination="myJ-kH-E2S" collectionClass="NSMutableArray" id="Ae1-K5-8ly"/>
                <outletCollection property="imageViewCollection" destination="Dqn-eX-PMK" collectionClass="NSMutableArray" id="Jnn-8Q-177"/>
                <outletCollection property="imageViewCollection" destination="Lay-ZS-td2" collectionClass="NSMutableArray" id="gRw-gr-9MB"/>
                <outletCollection property="imageViewCollection" destination="9Zk-Ez-Ckw" collectionClass="NSMutableArray" id="VFj-kN-11s"/>
                <outletCollection property="imageViewCollection" destination="w3f-Vp-nnv" collectionClass="NSMutableArray" id="XJv-0z-yhd"/>
                <outletCollection property="imageViewCollection" destination="Jga-Eq-pvO" collectionClass="NSMutableArray" id="cm9-hE-swI"/>
                <outletCollection property="imageViewCollection" destination="T5g-vK-t1N" collectionClass="NSMutableArray" id="vxp-11-QvM"/>
                <outletCollection property="labelCollection" destination="SbN-lP-FNW" collectionClass="NSMutableArray" id="hTu-9W-kWf"/>
                <outletCollection property="labelCollection" destination="1zg-fg-nMR" collectionClass="NSMutableArray" id="v4e-CQ-8Fy"/>
                <outletCollection property="labelCollection" destination="fUR-qx-n0s" collectionClass="NSMutableArray" id="whS-FT-ohQ"/>
                <outletCollection property="labelCollection" destination="tE9-Ku-AHp" collectionClass="NSMutableArray" id="cAN-Z6-Udx"/>
                <outletCollection property="labelCollection" destination="Jpv-yf-u4k" collectionClass="NSMutableArray" id="pbq-1l-qCP"/>
                <outletCollection property="labelCollection" destination="YIl-rm-a7D" collectionClass="NSMutableArray" id="tHV-cO-q3o"/>
                <outletCollection property="labelCollection" destination="WxL-VX-JcS" collectionClass="NSMutableArray" id="kY1-HI-UDX"/>
                <outletCollection property="labelCollection" destination="oUU-nB-QMk" collectionClass="NSMutableArray" id="iPO-gR-YJe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TorsoBackView" id="iN0-l3-epB" customClass="TorsoBackView" customModule="Simple_Back_Trainer">
            <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="X50-3N-h0B">
                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-M8-HaH">
                            <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfBackView" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-mG-RH9">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfRückenstrecker" translatesAutoresizingMaskIntoConstraints="NO" id="DRX-Ty-pIE">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfSchrägeBauchmuskelnHinten" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-kH-E2S">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfHalsmuskulaturHinten" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-eX-PMK">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfMittlererUndUntererTrapezmuskel" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-ZS-td2">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfRundUndUntergrätmuskeln" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-Ez-Ckw">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfObererTrapezmuskel" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-Vp-nnv">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfSchultermuskulatur" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-Eq-pvO">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdfBreiteRückenmuskeln" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-vK-t1N">
                                    <rect key="frame" x="0.0" y="0.0" width="542" height="813"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rückenstrecker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-lP-FNW" customClass="PaddingLabel" customModule="Simple_Back_Trainer" customModuleProvider="target">
                                    <rect key="frame" x="239.33333333333334" y="563.33333333333337" width="64.666666666666657" height="12"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="VW2-aj-pUb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iDN-KJ-1oQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                    </variation>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schräge Bauchmuskeln" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-fg-nMR" customClass="PaddingLabel" customModule="Simple_Back_Trainer" customModuleProvider="target">
                                    <rect key="frame" x="115.33333333333334" y="644.33333333333337" width="95.333333333333343" height="12"/>
                                    <color key="backgroundColor" red="1" green="0.49762380142820728" blue="0.26077385600241176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="0lq-79-1Qu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="IIe-5g-CDG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                    </variation>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halsmuskulatur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-nB-QMk" customClass="PaddingLabel" customModule="Simple_Back_Trainer" customModuleProvider="target">
                                    <rect key="frame" x="238.33333333333334" y="213.66666666666666" width="64.666666666666657" height="12"/>
                                    <color key="backgroundColor" red="1" green="0.80018836259841919" blue="0.2026178240776062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Bh6-eK-3T1"/>
                                        <constraint firstAttribute="height" constant="18" id="x1v-DX-wlQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                    </variation>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mittlerer und unterer Trapezmuskel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-qx-n0s" customClass="PaddingLabel" customModule="Simple_Back_Trainer" customModuleProvider="target">
                                    <rect key="frame" x="198" y="339.33333333333331" width="146" height="12"/>
                                    <color key="backgroundColor" red="0.10399521142244339" green="0.56693845987319946" blue="0.90047305822372437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="R7O-eG-YRK"/>
                                        <constraint firstAttribute="height" constant="18" id="gI2-r5-73x">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                    </variation>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rund- und Untergrätmuskeln" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-Ku-AHp" customClass="PaddingLabel" customModule="Simple_Back_Trainer" customModuleProvider="target">
                                    <rect key="frame" x="129.66666666666666" y="379.66666666666669" width="119.66666666666666" height="12"/>
                                    <color key="backgroundColor" red="0.50624674558639526" green="0.7334476113319397" blue="0.18433740735054016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="E1e-HK-rzD">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="vde-IR-2PC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                    </variation>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oberer Trapezmuskel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-yf-u4k" customClass="PaddingLabel" customModule="Simple_Back_Trainer" customModuleProvider="target">
                                    <rect key="frame" x="228" y="257.66666666666669" width="87" height="12"/>
                                    <color key="backgroundColor" red="0.90303391218185425" green="0.38186991214752197" blue="0.099936999380588531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ae7-RG-F6e">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cl8-dW-B1l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                    </variation>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schultermuskulatur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-rm-a7D" customClass="PaddingLabel" customModule="Simple_Back_Trainer" customModuleProvider="target">
                                    <rect key="frame" x="95" y="299" width="81.333333333333314" height="12"/>
                                    <color key="backgroundColor" red="0.84921544790267944" green="0.15102183818817139" blue="0.67606920003890991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ClF-xs-ZNs"/>
                                        <constraint firstAttribute="height" constant="18" id="WKe-22-Iry">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                    </variation>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breite Rückenmuskeln" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-VX-JcS" customClass="PaddingLabel" customModule="Simple_Back_Trainer" customModuleProvider="target">
                                    <rect key="frame" x="171.66666666666666" y="481.33333333333331" width="91.333333333333343" height="12"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="0hs-0V-cyE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="JLP-oV-cwJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WxL-VX-JcS" firstAttribute="centerY" secondItem="KbC-M8-HaH" secondAttribute="centerY" multiplier="1.2" id="03a-8f-BEo"/>
                                <constraint firstItem="Jga-Eq-pvO" firstAttribute="top" secondItem="w3f-Vp-nnv" secondAttribute="top" id="0rk-1F-CSg"/>
                                <constraint firstItem="Dqn-eX-PMK" firstAttribute="trailing" secondItem="myJ-kH-E2S" secondAttribute="trailing" id="3eQ-80-2Dw"/>
                                <constraint firstItem="SbN-lP-FNW" firstAttribute="centerY" secondItem="KbC-M8-HaH" secondAttribute="centerY" multiplier="1.4" id="3qO-I7-TOa"/>
                                <constraint firstItem="w3f-Vp-nnv" firstAttribute="leading" secondItem="9Zk-Ez-Ckw" secondAttribute="leading" id="5gQ-I3-PSa"/>
                                <constraint firstItem="1zg-fg-nMR" firstAttribute="centerY" secondItem="KbC-M8-HaH" secondAttribute="centerY" multiplier="1.6" id="5pF-B2-I1v"/>
                                <constraint firstItem="fUR-qx-n0s" firstAttribute="centerY" secondItem="KbC-M8-HaH" secondAttribute="centerY" multiplier="0.85" id="8vj-Ts-2DO"/>
                                <constraint firstItem="w3f-Vp-nnv" firstAttribute="top" secondItem="9Zk-Ez-Ckw" secondAttribute="top" id="95K-LM-Sxz"/>
                                <constraint firstItem="w3f-Vp-nnv" firstAttribute="bottom" secondItem="9Zk-Ez-Ckw" secondAttribute="bottom" id="9dc-We-Opk"/>
                                <constraint firstItem="Jga-Eq-pvO" firstAttribute="trailing" secondItem="w3f-Vp-nnv" secondAttribute="trailing" id="A5U-Xq-yjD"/>
                                <constraint firstItem="9Zk-Ez-Ckw" firstAttribute="bottom" secondItem="Lay-ZS-td2" secondAttribute="bottom" id="AM5-JL-kHn"/>
                                <constraint firstItem="T5g-vK-t1N" firstAttribute="top" secondItem="Jga-Eq-pvO" secondAttribute="top" id="ATv-Zg-2ge"/>
                                <constraint firstItem="myJ-kH-E2S" firstAttribute="bottom" secondItem="DRX-Ty-pIE" secondAttribute="bottom" id="BHU-oJ-TBN"/>
                                <constraint firstItem="9Zk-Ez-Ckw" firstAttribute="leading" secondItem="Lay-ZS-td2" secondAttribute="leading" id="BmF-zp-RXh"/>
                                <constraint firstItem="YIl-rm-a7D" firstAttribute="centerX" secondItem="KbC-M8-HaH" secondAttribute="centerX" multiplier="0.5" id="EHr-1n-EPd"/>
                                <constraint firstItem="tE9-Ku-AHp" firstAttribute="centerY" secondItem="KbC-M8-HaH" secondAttribute="centerY" multiplier="0.95" id="FPf-Gv-j4d"/>
                                <constraint firstItem="Dqn-eX-PMK" firstAttribute="top" secondItem="myJ-kH-E2S" secondAttribute="top" id="Fw6-uR-Pww"/>
                                <constraint firstItem="1zg-fg-nMR" firstAttribute="centerX" secondItem="KbC-M8-HaH" secondAttribute="centerX" multiplier="0.6" id="G1N-Vh-euY"/>
                                <constraint firstItem="oUU-nB-QMk" firstAttribute="centerX" secondItem="KbC-M8-HaH" secondAttribute="centerX" id="Ikd-05-zZa"/>
                                <constraint firstItem="Jpv-yf-u4k" firstAttribute="centerX" secondItem="KbC-M8-HaH" secondAttribute="centerX" id="J0k-GJ-TAm"/>
                                <constraint firstItem="oUU-nB-QMk" firstAttribute="centerY" secondItem="KbC-M8-HaH" secondAttribute="centerY" multiplier="0.54" id="K60-oy-mC4"/>
                                <constraint firstItem="tE9-Ku-AHp" firstAttribute="centerX" secondItem="KbC-M8-HaH" secondAttribute="centerX" multiplier="0.7" id="KLC-Ni-oEK"/>
                                <constraint firstItem="SB7-mG-RH9" firstAttribute="leading" secondItem="KbC-M8-HaH" secondAttribute="leading" id="KRp-hB-d0I"/>
                                <constraint firstAttribute="trailing" secondItem="SB7-mG-RH9" secondAttribute="trailing" id="PIJ-KW-EQH"/>
                                <constraint firstItem="T5g-vK-t1N" firstAttribute="bottom" secondItem="Jga-Eq-pvO" secondAttribute="bottom" id="Pre-SR-3OJ"/>
                                <constraint firstItem="DRX-Ty-pIE" firstAttribute="top" secondItem="SB7-mG-RH9" secondAttribute="top" id="RSl-GK-h87"/>
                                <constraint firstItem="Lay-ZS-td2" firstAttribute="trailing" secondItem="Dqn-eX-PMK" secondAttribute="trailing" id="TLh-85-9oY"/>
                                <constraint firstItem="SbN-lP-FNW" firstAttribute="centerX" secondItem="KbC-M8-HaH" secondAttribute="centerX" id="Ur9-Bv-Vot"/>
                                <constraint firstAttribute="width" secondItem="KbC-M8-HaH" secondAttribute="height" multiplier="229:337" id="V7e-fR-utk"/>
                                <constraint firstItem="DRX-Ty-pIE" firstAttribute="leading" secondItem="SB7-mG-RH9" secondAttribute="leading" id="VL4-5W-S9W"/>
                                <constraint firstItem="Dqn-eX-PMK" firstAttribute="leading" secondItem="myJ-kH-E2S" secondAttribute="leading" id="Vlc-ON-qdy"/>
                                <constraint firstItem="SB7-mG-RH9" firstAttribute="top" secondItem="KbC-M8-HaH" secondAttribute="top" id="Z91-ph-RTt"/>
                                <constraint firstAttribute="bottom" secondItem="SB7-mG-RH9" secondAttribute="bottom" id="Zvc-5j-fAh"/>
                                <constraint firstItem="Dqn-eX-PMK" firstAttribute="bottom" secondItem="myJ-kH-E2S" secondAttribute="bottom" id="aoB-Xa-RiL"/>
                                <constraint firstItem="DRX-Ty-pIE" firstAttribute="trailing" secondItem="SB7-mG-RH9" secondAttribute="trailing" id="bGy-xk-Ugn"/>
                                <constraint firstItem="Jpv-yf-u4k" firstAttribute="centerY" secondItem="KbC-M8-HaH" secondAttribute="centerY" multiplier="0.65" id="bKq-CF-Z7X"/>
                                <constraint firstItem="WxL-VX-JcS" firstAttribute="centerX" secondItem="KbC-M8-HaH" secondAttribute="centerX" multiplier="0.8" id="bN5-Dl-oBL"/>
                                <constraint firstItem="9Zk-Ez-Ckw" firstAttribute="top" secondItem="Lay-ZS-td2" secondAttribute="top" id="cMS-ba-ecc"/>
                                <constraint firstItem="Lay-ZS-td2" firstAttribute="bottom" secondItem="Dqn-eX-PMK" secondAttribute="bottom" id="cNv-wQ-5xa"/>
                                <constraint firstItem="DRX-Ty-pIE" firstAttribute="bottom" secondItem="SB7-mG-RH9" secondAttribute="bottom" id="dA6-9f-vHH"/>
                                <constraint firstItem="T5g-vK-t1N" firstAttribute="trailing" secondItem="Jga-Eq-pvO" secondAttribute="trailing" id="dfU-Ss-fmu"/>
                                <constraint firstItem="w3f-Vp-nnv" firstAttribute="trailing" secondItem="9Zk-Ez-Ckw" secondAttribute="trailing" id="dkt-Iy-zMd"/>
                                <constraint firstItem="Jga-Eq-pvO" firstAttribute="leading" secondItem="w3f-Vp-nnv" secondAttribute="leading" id="icU-P1-GYq"/>
                                <constraint firstItem="fUR-qx-n0s" firstAttribute="centerX" secondItem="KbC-M8-HaH" secondAttribute="centerX" id="mGk-k8-fRO"/>
                                <constraint firstItem="9Zk-Ez-Ckw" firstAttribute="trailing" secondItem="Lay-ZS-td2" secondAttribute="trailing" id="o1Y-dZ-d6g"/>
                                <constraint firstItem="T5g-vK-t1N" firstAttribute="leading" secondItem="Jga-Eq-pvO" secondAttribute="leading" id="pk6-QZ-FrZ"/>
                                <constraint firstItem="YIl-rm-a7D" firstAttribute="centerY" secondItem="KbC-M8-HaH" secondAttribute="centerY" multiplier="0.75" id="qiv-dF-5tq"/>
                                <constraint firstItem="Lay-ZS-td2" firstAttribute="top" secondItem="Dqn-eX-PMK" secondAttribute="top" id="rxv-p3-TU8"/>
                                <constraint firstItem="myJ-kH-E2S" firstAttribute="trailing" secondItem="DRX-Ty-pIE" secondAttribute="trailing" id="tOS-Fa-oYK"/>
                                <constraint firstItem="myJ-kH-E2S" firstAttribute="leading" secondItem="DRX-Ty-pIE" secondAttribute="leading" id="u84-89-Alc"/>
                                <constraint firstItem="myJ-kH-E2S" firstAttribute="top" secondItem="DRX-Ty-pIE" secondAttribute="top" id="vuo-ar-Me6"/>
                                <constraint firstItem="Jga-Eq-pvO" firstAttribute="bottom" secondItem="w3f-Vp-nnv" secondAttribute="bottom" id="wkC-Fd-kzt"/>
                                <constraint firstItem="Lay-ZS-td2" firstAttribute="leading" secondItem="Dqn-eX-PMK" secondAttribute="leading" id="wul-Mr-jpE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V7e-fR-utk"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KbC-M8-HaH" firstAttribute="centerX" secondItem="X50-3N-h0B" secondAttribute="centerX" id="0So-h3-OeK"/>
                        <constraint firstAttribute="trailing" secondItem="KbC-M8-HaH" secondAttribute="trailing" id="NF8-S1-a3W"/>
                        <constraint firstItem="KbC-M8-HaH" firstAttribute="leading" secondItem="X50-3N-h0B" secondAttribute="leading" id="QPZ-RJ-Pvk"/>
                        <constraint firstItem="KbC-M8-HaH" firstAttribute="centerY" secondItem="X50-3N-h0B" secondAttribute="centerY" id="idh-4Z-hk4"/>
                        <constraint firstItem="KbC-M8-HaH" firstAttribute="top" secondItem="X50-3N-h0B" secondAttribute="top" id="nPl-jn-3hq"/>
                        <constraint firstAttribute="bottom" secondItem="KbC-M8-HaH" secondAttribute="bottom" id="z7l-uH-Cdd"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7wa-NU-2o6"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X50-3N-h0B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AxS-N2-8dw"/>
                <constraint firstAttribute="bottom" secondItem="X50-3N-h0B" secondAttribute="bottom" id="Hs3-45-cQJ"/>
                <constraint firstAttribute="trailing" secondItem="X50-3N-h0B" secondAttribute="trailing" id="TL5-ve-Lni"/>
                <constraint firstItem="X50-3N-h0B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tqX-6H-Cef"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="imageViewCollection" destination="DRX-Ty-pIE" collectionClass="NSMutableArray" id="bOv-i2-cJd"/>
                <outletCollection property="imageViewCollection" destination="myJ-kH-E2S" collectionClass="NSMutableArray" id="eox-ZF-CLf"/>
                <outletCollection property="imageViewCollection" destination="Dqn-eX-PMK" collectionClass="NSMutableArray" id="SE0-fo-K07"/>
                <outletCollection property="imageViewCollection" destination="Lay-ZS-td2" collectionClass="NSMutableArray" id="Ean-n9-ayO"/>
                <outletCollection property="imageViewCollection" destination="9Zk-Ez-Ckw" collectionClass="NSMutableArray" id="cJ3-Cx-8t5"/>
                <outletCollection property="imageViewCollection" destination="w3f-Vp-nnv" collectionClass="NSMutableArray" id="Zit-4P-CxH"/>
                <outletCollection property="imageViewCollection" destination="Jga-Eq-pvO" collectionClass="NSMutableArray" id="KLA-sm-ZiH"/>
                <outletCollection property="imageViewCollection" destination="T5g-vK-t1N" collectionClass="NSMutableArray" id="CgD-Bl-PWb"/>
            </connections>
            <point key="canvasLocation" x="-10" y="-3.5"/>
        </view>
    </objects>
    <resources>
        <image name="pdfBackView" width="298" height="452"/>
        <image name="pdfBreiteRückenmuskeln" width="298" height="452"/>
        <image name="pdfHalsmuskulaturHinten" width="298" height="452"/>
        <image name="pdfMittlererUndUntererTrapezmuskel" width="298" height="452"/>
        <image name="pdfObererTrapezmuskel" width="298" height="452"/>
        <image name="pdfRundUndUntergrätmuskeln" width="298" height="452"/>
        <image name="pdfRückenstrecker" width="298" height="452"/>
        <image name="pdfSchrägeBauchmuskelnHinten" width="298" height="452"/>
        <image name="pdfSchultermuskulatur" width="298" height="452"/>
    </resources>
</document>
